name=TankAlarm-112025-Common
version=1.0.2
author=Senax Inc
maintainer=Senax Inc
sentence=Common library for TankAlarm 112025 Server, Client, and Viewer
paragraph=Provides shared constants, utility functions, Notecard helpers, platform abstractions, SunSaver MPPT solar charger monitoring, and Notecard battery voltage monitoring for the Tank Alarm system.
category=Communication
url=https://github.com/SenaxInc/ArduinoSMSTankAlarm
architectures=*
includes=TankAlarm_Common.h
depends=Blues Wireless Notecard,ArduinoRS485,ArduinoModbus
