name=TankAlarm-112025-Common
version=1.0.0
author=Senax Inc
maintainer=Senax Inc
sentence=Common library for TankAlarm 112025 Server, Client, and Viewer
paragraph=Provides shared constants, utility functions, Notecard helpers, and platform abstractions for the Tank Alarm monitoring system.
category=Communication
url=https://github.com/SenaxInc/ArduinoSMSTankAlarm
architectures=*
includes=TankAlarm_Common.h
depends=Blues Wireless Notecard
