# Tank Alarm Configuration File (REQUIRED)
# Copy this file to SD card as tank_config.txt and modify values as needed
# Lines starting with # are comments and will be ignored

# =====================================================================
# MULTI-TANK CONFIGURATION - Define each tank using TANKA_, TANKB_, etc.
# =====================================================================
# Start with TANKA and continue alphabetically (supports A-Z, up to 26 tanks)
# Each tank requires: SITE_NAME, TANK_NUMBER, TANK_HEIGHT_INCHES, 
#                     HIGH_ALARM_INCHES, LOW_ALARM_INCHES
# Optional per-tank: DIGITAL_PIN, ANALOG_PIN, CURRENT_LOOP_CHANNEL
#
# AVAILABLE HARDWARE PINS (MKR NB 1500):
# ----------------------------------------
# DIGITAL_PIN options: 0, 1, 2, 3, 6, 7, 8, 9, 10, 11, 12, 13, 14
#   - DO NOT USE: Pin 4 (SD Card), Pin 5 (Relay)
#   - All digital pins support INPUT_PULLUP for float switches
#   - Default if not specified: Pin 7
#
# ANALOG_PIN options: A0, A1, A2, A3, A4, A5, A6 (or 0-6)
#   - Use format "A1" or "1" in config
#   - 12-bit resolution (0-4095), 3.3V reference
#   - MKR RELAY shield has convenient screw terminals for A1-A4
#   - Default if not specified: A1
#
# CURRENT_LOOP_CHANNEL options: 0, 1, 2, 3
#   - Requires NCD.io 4-channel current loop I2C module
#   - All channels share SDA/SCL I2C bus
#   - 4-20mA industry standard sensors
#   - Default if not specified: 0
#
# SENSOR PRIORITY (if multiple defined):
#   1st: DIGITAL_PIN (if >= 0)
#   2nd: ANALOG_PIN (if >= 0)
#   3rd: CURRENT_LOOP_CHANNEL (if >= 0)
#   4th: Compile-time default sensor (backward compatible)

# Example: Single tank with digital float switch
TANKA_SITE_NAME=Example Tank Farm
TANKA_TANK_NUMBER=1
TANKA_TANK_HEIGHT_INCHES=120
TANKA_HIGH_ALARM_INCHES=100
TANKA_LOW_ALARM_INCHES=12
TANKA_DIGITAL_PIN=7

# Example: Multiple tanks with different sensor types (uncomment to use)
# Tank B - Analog voltage sensor on A2 screw terminal
# TANKB_SITE_NAME=Example Tank Farm
# TANKB_TANK_NUMBER=2
# TANKB_TANK_HEIGHT_INCHES=96
# TANKB_HIGH_ALARM_INCHES=80
# TANKB_LOW_ALARM_INCHES=10
# TANKB_ANALOG_PIN=A2

# Tank C - 4-20mA current loop sensor on I2C channel 1
# TANKC_SITE_NAME=Remote Site
# TANKC_TANK_NUMBER=1
# TANKC_TANK_HEIGHT_INCHES=144
# TANKC_HIGH_ALARM_INCHES=120
# TANKC_LOW_ALARM_INCHES=15
# TANKC_CURRENT_LOOP_CHANNEL=1

# Tank D - Another digital float switch on pin 8
# TANKD_SITE_NAME=Remote Site
# TANKD_TANK_NUMBER=2
# TANKD_TANK_HEIGHT_INCHES=108
# TANKD_HIGH_ALARM_INCHES=90
# TANKD_LOW_ALARM_INCHES=12
# TANKD_DIGITAL_PIN=8

# Note: Numeric form (TANK1_, TANK2_) also supported but alphabet (TANKA_, TANKB_) recommended

# =====================================================================
# HOLOGRAM.IO CONFIGURATION (REQUIRED)
# =====================================================================
# How to find your Hologram Device Keys:
#
# 1. HOLOGRAM_DEVICE_KEY (This Client Device):
#    - Log in to https://dashboard.hologram.io
#    - Click "Devices" in left sidebar
#    - Click on your device name (should match your SITE_NAME, e.g., "North Farm")
#    - Device key is shown at top of device details page
#    - Format: Long alphanumeric string (e.g., "abc123def456...")
#    - Copy the entire key exactly as shown
#    - TIP: Name your device the same as SITE_NAME for easy identification
#
# 2. SERVER_DEVICE_KEY (Tank Alarm Server Device):
#    - Only needed if using Tank Alarm Server for daily emails
#    - Log in to https://dashboard.hologram.io
#    - Click "Devices" in left sidebar
#    - Find your server device (e.g., "Tank Alarm Server")
#    - Click on the server device name
#    - Copy the device key from the server's device details page
#    - This allows client to send messages to server
#    - Leave as default value if not using server
#
# 3. HOLOGRAM_APN:
#    - Always set to "hologram" for Hologram SIM cards
#    - Do not change unless using different carrier

HOLOGRAM_DEVICE_KEY=abc123def456ghi789
SERVER_DEVICE_KEY=xyz987uvw654rst321
HOLOGRAM_APN=hologram

# Phone Numbers for Notifications (REQUIRED - include country code)
ALARM_PHONE_PRIMARY=+15551234567
ALARM_PHONE_SECONDARY=+15559876543
DAILY_REPORT_PHONE=+15555551234

# Timing Configuration (in hours)
SLEEP_INTERVAL_HOURS=1
DAILY_REPORT_HOURS=24
DAILY_REPORT_TIME=05:00

# Tank Physical Specifications
TANK_HEIGHT_INCHES=120
INCHES_PER_UNIT=1.0

# Alarm Thresholds (in inches from bottom of tank)
HIGH_ALARM_INCHES=100
LOW_ALARM_INCHES=12

# Digital Float Switch Settings (if using DIGITAL_FLOAT sensor type)
DIGITAL_HIGH_ALARM=true
DIGITAL_LOW_ALARM=false

# Large Decrease Detection
LARGE_DECREASE_THRESHOLD_INCHES=24
LARGE_DECREASE_WAIT_HOURS=2

# Height Calibration System
# Calibration data is stored in calibration.txt file
# Use SMS commands or web interface to add calibration points:
# SMS: Send "CAL 48.5" to set tank at 48.5 inches
# SMS: Send "STATUS" to get current sensor reading and height
# SMS: Send "CALSHOW" to see current calibration points
# Web: Use /calibration page on server to send calibration commands

# Sensor Calibration (for analog sensors)
# These values can override config.h settings if present
# TANK_EMPTY_VOLTAGE=0.5
# TANK_FULL_VOLTAGE=4.5
# ANALOG_SENSOR_PIN=A1

# Network Configuration (optional overrides)
# CONNECTION_TIMEOUT_MS=30000
# SMS_RETRY_ATTEMPTS=3

# Power Management Configuration (optional overrides)
# SHORT_SLEEP_MINUTES=10
# NORMAL_SLEEP_HOURS=1
# DEEP_SLEEP_MODE=false
# ENABLE_WAKE_ON_PING=true

# Log File Names (optional - will use defaults if not specified)
# HOURLY_LOG_FILE=hourly_log.txt
# DAILY_LOG_FILE=daily_log.txt
# ALARM_LOG_FILE=alarm_log.txt
# DECREASE_LOG_FILE=decrease_log.txt
# REPORT_LOG_FILE=report_log.txt

# =====================================================================
# HARDWARE PIN REFERENCE - MKR NB 1500
# =====================================================================
#
# DIGITAL PINS (for float switches):
#   Available: 0, 1, 2, 3, 6, 7, 8, 9, 10, 11, 12, 13, 14
#   Reserved:  4 (SD Card CS - DO NOT USE)
#              5 (Relay Control - DO NOT USE unless relay not needed)
#   Example:   TANKA_DIGITAL_PIN=7
#
# ANALOG PINS (for voltage sensors):
#   Available: A0, A1, A2, A3, A4, A5, A6
#   Format:    Use "A1" or "1" in config file
#   Terminals: MKR RELAY shield provides screw terminals for A1-A4
#   Reference: 3.3V, 12-bit resolution (0-4095)
#   Example:   TANKB_ANALOG_PIN=A2
#
# CURRENT LOOP CHANNELS (for 4-20mA sensors):
#   Available: 0, 1, 2, 3
#   Hardware:  NCD.io 4-channel current loop I2C module required
#   Bus:       Uses shared SDA/SCL I2C pins
#   Example:   TANKC_CURRENT_LOOP_CHANNEL=1
#
# WIRING EXAMPLES:
#
# Digital Float Switch:
#   - Float switch Common (C) → GND
#   - Float switch NO → Digital Pin (e.g., Pin 7)
#   - Internal pullup resistor enabled in software
#
# Analog Voltage Sensor (Dwyer 626 series):
#   - Sensor + (excitation) → 3.3V or 5V (check sensor spec)
#   - Sensor Signal → Analog Pin (e.g., A1 screw terminal)
#   - Sensor - (ground) → GND
#
# 4-20mA Current Loop Sensor:
#   - Sensor wired to NCD.io current loop module
#   - NCD.io module SDA → MKR SDA
#   - NCD.io module SCL → MKR SCL
#   - NCD.io module VCC → 5V
#   - NCD.io module GND → GND
#   - Configure channel number (0-3) in tank config